# smarthome

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/babt/smarthome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cylee/socket/: AbsBaseTimeSocketListener.java  SocketReader.java  SocketWriter.java  TimeCheckSocket.java  UdpSocket.java
app/src/main/java/com/cylee/socket/tcp/: BaseTimeSocketListener.java  IConnectListener.java  ITcpConnectListener.java  TcpSocket.java  TcpSocketReader.java  TcpSocketWriter.java  TimeTcpCheckSocket.java
app/src/main/kotlin/com/babt/smarthome/: AddTimeActivity.kt  AirCleanActivity.kt  App.kt  AppBaseActivity.kt  AppConfig.kt  ConnectSocketManager.kt  HomePreference.java  HomeUtil.kt  LeaveHomeActivity.kt  MainActivity.kt  NetSetActivity.kt  RoomDetailActivity.kt  RoomSelectActivity.kt  SensorNetSetActivity.kt  SetTimeListActivity.kt  SocketManager.kt  SplashActivity.kt
app/src/main/kotlin/com/babt/smarthome/entity/: LeaveHomeData.kt  Pm25.kt  Rooms.kt  TimeSet.kt
app/src/main/kotlin/com/babt/smarthome/model/: AirCleanData.java  Config.java  ConnectData.java  RoomDetailData.java  Verify.java
app/src/main/kotlin/com/babt/smarthome/util/: EncryptUtil.java
app/src/main/kotlin/com/babt/smarthome/widget/: StateImageView.kt  StateLinearLayout.kt  StateTextView.java
app/src/main/res/drawable/: ac_item_bg_sel.xml  ac_medium_btn_bg_sel.xml  add_time_confirm_bg.xml  add_time_item_bg.xml  edit_room_name_bg.xml  progress_holo_light.xml  room_detail_text_bg.xml  seek_thumb.xml  splash_bg.xml  time_set_bn_bg_press.xml  time_set_bn_bg_sel.xml
app/src/main/res/layout/: activity_add_time.xml  activity_air_clean.xml  activity_init_net.xml  activity_leave_home.xml  activity_main.xml  activity_room_detail.xml  activity_room_select.xml  activity_sensor_init_net.xml  activity_set_time_list.xml  edit_room_name.xml  input_pm.xml  input_verify.xml  room_select_item.xml  set_time_add.xml  time_set_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/babt/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
