<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/am_title_container_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <com.babt.smarthome.widget.StateImageView
            android:id="@+id/ard_exit"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/ard_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="房间查看"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:padding="14dp"
            android:src="@drawable/people_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#33adf3"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/ard_pm_tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_level_1"
                tools:text="PM2.5  10ug/m3"
                android:text="PM2.5  10ug/m3"
                android:textColor="@color/white"
                android:layout_margin="@dimen/item_margin_2"
                android:padding="@dimen/item_margin_2"
                android:drawableLeft="@drawable/icon_bed"
                android:drawablePadding="@dimen/item_margin_2"
                android:background="@drawable/room_detail_text_bg"/>

            <TextView
                android:id="@+id/ard_time_tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_margin_2"
                android:layout_marginRight="@dimen/item_margin_2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_level_3"
                android:paddingLeft="@dimen/item_margin_2"
                tools:text="定时关机 2016-8-21 12:00:00"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_margin"
                android:gravity="center">
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/ard_tmp_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_level_3"
                    android:drawablePadding="@dimen/item_margin"
                    android:drawableLeft="@drawable/icon_tmp_2"
                    tools:text="温度"
                    android:text="温度"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/ard_hdy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_level_3"
                    android:drawablePadding="@dimen/item_margin"
                    android:drawableLeft="@drawable/icon_hdy_2"
                    tools:text="湿度"
                    android:text="湿度"/>
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:background="#fefdfd"
            android:paddingBottom="@dimen/item_margin_5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">
                <com.babt.smarthome.widget.StateImageView
                    android:id="@+id/ard_start_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/item_margin_2"
                    android:src="@drawable/icon_start"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/item_margin_2"
                android:layout_height="@dimen/top_bar_height"
                android:gravity="center">
                <com.babt.smarthome.widget.StateImageView
                    android:id="@+id/ard_fan_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_fan"/>
                <com.babt.smarthome.widget.StateImageView
                    android:id="@+id/ard_high_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_heigh"
                    android:layout_marginLeft="@dimen/item_margin_2"/>
                <com.babt.smarthome.widget.StateImageView
                    android:id="@+id/ard_medium_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_medium"
                    android:layout_marginLeft="@dimen/item_margin_2"/>
                <com.babt.smarthome.widget.StateImageView
                    android:id="@+id/ard_low_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_low"
                    android:layout_marginLeft="@dimen/item_margin_2"/>
            </LinearLayout>
            <com.babt.smarthome.widget.StateTextView
                android:id="@+id/ard_set_time_text"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_bar_height"
                android:background="#16a2f4"
                android:layout_marginLeft="@dimen/item_margin_2"
                android:layout_marginRight="@dimen/item_margin_2"
                android:textSize="@dimen/text_level_1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="定时设置"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>