<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2eaef">
    <LinearLayout
        android:id="@+id/am_title_container_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/main_color"
        android:orientation="horizontal">

        <com.babt.smarthome.widget.StateImageView
            android:id="@+id/astl_exit"
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="12dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/astl_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="定时设置"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="@dimen/top_bar_height"
            android:layout_height="@dimen/top_bar_height"
            android:padding="14dp"
            android:src="@drawable/people_icon" />
    </LinearLayout>

    <ListView
        android:id="@+id/astl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent">
    </ListView>
</LinearLayout>